[gd_scene format=3 uid="uid://b7n5l3tuxj54j"]

[ext_resource type="Texture2D" uid="uid://c7a4i1o7l5fe2" path="res://assests/Tiled_files/doors_lever_chest_animation.png" id="1_e4nva"]
[ext_resource type="Script" uid="uid://dhax03fqck3q0" path="res://scesn/gate_next_level.gd" id="1_gtjg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjg0"]
atlas = ExtResource("1_e4nva")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6o2u"]
atlas = ExtResource("1_e4nva")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a76"]
atlas = ExtResource("1_e4nva")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2o7u"]
atlas = ExtResource("1_e4nva")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyal"]
atlas = ExtResource("1_e4nva")
region = Rect2(96, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7a7er"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_gtjg0")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_o6o2u")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_a3a76")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_s2o7u")
}, {
"duration": 10.1,
"texture": SubResource("AtlasTexture_5hyal")
}],
"loop": true,
"name": &"opening",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtjg0"]

[node name="gate_next_level" type="Area2D" unique_id=1980986001]
script = ExtResource("1_gtjg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1998288204]
position = Vector2(33, -11)
sprite_frames = SubResource("SpriteFrames_7a7er")
animation = &"opening"
frame_progress = 0.69032925

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496037463]
position = Vector2(34, -6)
shape = SubResource("CircleShape2D_gtjg0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
